#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\glass.jpg

#==============================================================================
# フィールドの設置
#==============================================================================
FIELDSET
	POS = 0.00 0.00 0.00
	BLOCK = 60 200
	SIZE = 400.00 400.00
	VTXPOS
	
	END_VTXPOS

END_FIELDSET

END_SCRIPT		# この行は絶対消さないこと！