#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 13

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\concreat.png		# [0]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\senter.png		# [1]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\senterlong.png		# [2]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\sideL.png		# [3]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\sideR.png		# [4]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\odan.png		# [5]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\walkroad.jpg		# [6]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\tile_04.jpg		# [8]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\tile_03.jpg		# [9]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\water_02.jpg		# [10]
TEXTURE_FILENAME = data\\TEXTURE\\sky\\sky_06.jpg		# [11]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\hiero.png		# [12]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 38

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\\MODEL\\mark_01.x		# [0]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_01_small.x		# [1]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_01_normal.x		# [2]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_01_big.x		# [3]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_02_small.x		# [4]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_02_normal.x		# [5]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_02_big.x		# [6]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_03_big.x		# [7]
MODEL_FILENAME = data\\MODEL\\map_object\\treegroup_02.x		# [8]
MODEL_FILENAME = data\\MODEL\\map_object\\treegroup_01.x		# [9]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_01.x		# [10]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_02.x		# [11]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_03.x		# [12]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_04.x		# [13]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_05.x		# [14]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_01_huge.x		# [15]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_02_huge.x		# [16]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_03_huge.x		# [17]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_04_huge.x		# [18]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_05_huge.x		# [19]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_06_huge.x		# [20]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_02_superhuge.x		# [21]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_03_superhuge.x		# [22]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_04_superhuge.x		# [23]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_05_superhuge.x		# [24]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_03_huge.x		# [25]
MODEL_FILENAME = data\\MODEL\\stage\\tougijo_001.x		# [26]
MODEL_FILENAME = data\\MODEL\\arena\\redroof_001.x		# [27]
MODEL_FILENAME = data\\MODEL\\arena\\FRAG000.x		# [28]
MODEL_FILENAME = data\\MODEL\\arena\\FRAG002.x		# [29]
MODEL_FILENAME = data\\MODEL\\arena\\FRAG003.x		# [30]
MODEL_FILENAME = data\\MODEL\\arena\\FRAG004.x		# [31]
MODEL_FILENAME = data\\MODEL\\arena\\jouheki_hasira.x		# [32]
MODEL_FILENAME = data\\MODEL\\arena\\jouheki_kabe.x		# [33]
MODEL_FILENAME = data\\MODEL\\arena\\taimatu_001.x		# [34]
MODEL_FILENAME = data\\MODEL\\arena\\taimatu_002.x		# [35]
MODEL_FILENAME = data\\MODEL\\gallery\\gallery_red_wait.x		# [36]
MODEL_FILENAME = data\\MODEL\\stage\\titilesword.x		# [37]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 12
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================

#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 2
	POS = -1504.73 0.00 -1180.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 -750.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 -200.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 349.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 889.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 1419.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 1989.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 2499.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 3089.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 3639.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 4209.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 4729.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 5279.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 5809.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 6359.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 6909.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 7459.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 8029.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 8589.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 9149.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 9669.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 10229.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 10729.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 11209.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 11759.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 12269.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 12749.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 13319.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 13809.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 14339.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 14819.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 15369.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 15849.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 16379.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 16859.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 17379.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 17929.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 18459.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 18949.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 19469.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 19999.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 20529.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 21029.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 21529.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 22039.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 22579.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 23099.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 23649.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 24179.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 24709.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 25239.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 25719.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 26239.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 26759.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 27259.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 27799.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 28329.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 28829.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 29359.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 29919.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 30059.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 29699.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 29169.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 28659.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 28129.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 27589.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 27089.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 26569.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 26019.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 25529.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 24989.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 24479.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 23989.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 23469.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 22969.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 22429.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 21879.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 21369.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 20879.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 20379.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 19879.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 19339.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 18829.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 18319.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 17799.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 17329.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 16849.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 16369.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 15859.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 15359.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 14909.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 14389.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 13879.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 13389.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 12859.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 12359.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 11859.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 11369.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 10819.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 10269.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 9779.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 9229.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 8709.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 8199.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 7699.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 7179.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 6609.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 6059.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 5509.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 4939.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 4399.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 3849.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 3319.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 2779.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 2219.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 1639.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 1119.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 599.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 19.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 -480.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 -970.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 -1130.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1263.41 0.00 595.21
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1093.43 0.00 597.77
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -933.45 0.00 600.17
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -773.47 0.00 602.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -603.49 0.00 605.12
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！