#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 0.00 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 0.50		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 208.40 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 0.00 -24.60
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = 0.00 0.00 19.20
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 0
		POS = 16.80 23.10 -1.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = -16.80 23.10 -1.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 0
		POS = 0.00 -93.50 22.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET
