xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 128.05373;-6.25698;-19.25379;,
 156.06323;-7.10439;-19.06699;,
 157.27698;-6.75978;0.94219;,
 128.50526;-5.84215;3.22409;,
 156.87255;-6.36090;21.22022;,
 128.95686;-5.42734;25.70196;,
 184.38760;-7.66252;-3.20550;,
 177.50269;-7.19832;10.17118;,
 177.01283;-7.64831;-14.21282;,
 -9.36610;-2.00126;-15.02156;,
 -0.02332;-2.34103;-17.95445;,
 -0.00000;-1.99870;0.03810;,
 -12.03866;-1.62848;0.27312;,
 0.69932;-1.67718;18.01747;,
 -8.75393;-1.43890;15.45151;,
 17.00808;-2.52178;-0.29392;,
 17.29731;-2.25608;14.10344;,
 16.71885;-2.78747;-14.69127;,
 41.08393;-3.50098;-13.28916;,
 41.33901;-3.26665;-0.59094;,
 41.59412;-3.03230;12.10729;,
 69.95236;-4.12287;0.09618;,
 70.24555;-3.85354;14.69033;,
 69.65918;-4.39220;-14.49796;,
 98.86877;-5.32867;-17.07094;,
 99.25577;-4.97316;2.19348;,
 99.64277;-4.61764;21.45789;,
 128.11446;-4.25825;-19.29189;,
 128.56599;-3.84345;3.18599;,
 157.33771;-4.76107;0.90408;,
 156.12396;-5.10568;-19.10509;,
 129.01757;-3.42862;25.66386;,
 156.93328;-4.36218;21.18211;,
 177.56342;-5.19961;10.13307;,
 184.44835;-5.66380;-3.24360;,
 177.07356;-5.64960;-14.25093;,
 -9.30537;-0.00255;-15.05967;,
 -11.97794;0.37024;0.23501;,
 0.06072;-0.00000;-0.00000;,
 0.03741;-0.34232;-17.99256;,
 -8.69320;0.55982;15.41341;,
 0.76004;0.32153;17.97936;,
 17.35804;-0.25735;14.06533;,
 17.06880;-0.52306;-0.33202;,
 16.77957;-0.78876;-14.72938;,
 41.39974;-1.26794;-0.62904;,
 41.14465;-1.50228;-13.32726;,
 41.65484;-1.03358;12.06918;,
 70.30626;-1.85481;14.65222;,
 70.01307;-2.12414;0.05808;,
 69.71988;-2.39349;-14.53607;,
 99.31649;-2.97444;2.15537;,
 98.92949;-3.32996;-17.10904;,
 99.70349;-2.61893;21.41978;;
 
 52;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;9,10,11,12;,
 4;12,11,13,14;,
 4;11,15,16,13;,
 4;10,17,15,11;,
 4;17,18,19,15;,
 4;15,19,20,16;,
 4;19,21,22,20;,
 4;18,23,21,19;,
 4;23,24,25,21;,
 4;21,25,26,22;,
 4;25,3,5,26;,
 4;24,0,3,25;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;29,32,33,34;,
 4;30,29,34,35;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;38,41,42,43;,
 4;39,38,43,44;,
 4;44,43,45,46;,
 4;43,42,47,45;,
 4;45,47,48,49;,
 4;46,45,49,50;,
 4;50,49,51,52;,
 4;49,48,53,51;,
 4;51,53,31,28;,
 4;52,51,28,27;,
 4;10,39,44,17;,
 4;9,36,39,10;,
 4;12,37,36,9;,
 4;14,40,37,12;,
 4;4,32,31,5;,
 4;7,33,32,4;,
 4;6,34,33,7;,
 4;8,35,34,6;,
 4;18,46,50,23;,
 4;17,44,46,18;,
 4;13,41,40,14;,
 4;16,42,41,13;,
 4;20,47,42,16;,
 4;22,48,47,20;,
 4;24,52,27,0;,
 4;23,50,52,24;,
 4;26,53,48,22;,
 4;5,31,53,26;,
 4;1,30,35,8;,
 4;0,27,30,1;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.313726;0.627451;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  -0.030362;-0.999357;0.019053;,
  -0.030361;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030361;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019053;,
  -0.030362;-0.999357;0.019052;,
  -0.030362;-0.999357;0.019053;,
  0.030363;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019052;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019052;,
  0.030362;0.999357;-0.019053;,
  0.030363;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  0.030362;0.999357;-0.019053;,
  -0.056315;-0.017321;-0.998263;,
  0.124009;-0.022681;-0.992022;,
  -0.299797;-0.009080;-0.953960;,
  -0.999337;0.030733;0.019508;,
  -0.984615;0.026621;-0.172698;,
  -0.976907;0.033702;0.210990;,
  0.319988;0.008341;0.947385;,
  0.008263;0.018810;0.999789;,
  0.712661;-0.008282;0.701460;,
  0.888733;-0.018276;0.458061;,
  0.567376;-0.032928;-0.822800;,
  0.830219;-0.035836;-0.556284;,
  0.007020;-0.019275;-0.999790;,
  -0.065549;-0.017030;-0.997704;,
  -0.016178;0.019550;0.999678;,
  -0.261249;0.026331;0.964912;,
  0.156577;0.014073;0.987566;,
  -0.003392;0.019167;0.999811;,
  -0.156762;0.023589;0.987355;,
  -0.081681;-0.016517;-0.996522;,
  -0.034538;-0.018000;-0.999241;,
  -0.183288;0.024306;0.982759;,
  0.116266;-0.022462;-0.992964;;
  52;
  4;9,21,23,22;,
  4;22,23,12,8;,
  4;23,13,3,12;,
  4;21,2,13,23;,
  4;0,10,24,11;,
  4;11,24,15,1;,
  4;24,16,5,15;,
  4;10,4,16,24;,
  4;4,14,25,16;,
  4;16,25,17,5;,
  4;25,19,6,17;,
  4;14,7,19,25;,
  4;7,18,26,19;,
  4;19,26,20,6;,
  4;26,22,8,20;,
  4;18,9,22,26;,
  4;36,49,50,48;,
  4;49,35,39,50;,
  4;50,39,30,40;,
  4;48,50,40,29;,
  4;27,38,51,37;,
  4;38,28,42,51;,
  4;51,42,32,43;,
  4;37,51,43,31;,
  4;31,43,52,41;,
  4;43,32,44,52;,
  4;52,44,33,46;,
  4;41,52,46,34;,
  4;34,46,53,45;,
  4;46,33,47,53;,
  4;53,47,35,49;,
  4;45,53,49,36;,
  4;54,54,55,55;,
  4;56,56,54,54;,
  4;57,57,58,58;,
  4;59,59,57,57;,
  4;60,60,61,61;,
  4;62,62,60,60;,
  4;63,63,62,62;,
  4;64,64,65,65;,
  4;66,66,67,67;,
  4;55,55,66,66;,
  4;68,68,69,69;,
  4;70,70,68,68;,
  4;71,71,70,70;,
  4;72,72,71,71;,
  4;73,73,74,74;,
  4;67,67,73,73;,
  4;75,75,72,72;,
  4;61,61,75,75;,
  4;76,76,64,64;,
  4;74,74,76,76;;
 }
 MeshTextureCoords {
  54;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
