xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -127.99302;-6.25698;-19.25379;,
 -128.44456;-5.84215;3.22409;,
 -157.21626;-6.75978;0.94219;,
 -156.00250;-7.10439;-19.06699;,
 -128.89612;-5.42734;25.70196;,
 -156.81182;-6.36090;21.22022;,
 -177.44196;-7.19832;10.17118;,
 -184.32688;-7.66252;-3.20550;,
 -176.95210;-7.64831;-14.21282;,
 9.42682;-2.00126;-15.02156;,
 12.09938;-1.62848;0.27312;,
 0.06072;-1.99870;0.03810;,
 0.08404;-2.34103;-17.95445;,
 8.81465;-1.43890;15.45151;,
 -0.63859;-1.67718;18.01747;,
 -17.23659;-2.25608;14.10344;,
 -16.94736;-2.52178;-0.29392;,
 -16.65813;-2.78747;-14.69127;,
 -41.27829;-3.26665;-0.59094;,
 -41.02321;-3.50098;-13.28916;,
 -41.53340;-3.03230;12.10729;,
 -70.18483;-3.85354;14.69033;,
 -69.89163;-4.12287;0.09618;,
 -69.59846;-4.39220;-14.49796;,
 -99.19503;-4.97316;2.19348;,
 -98.80803;-5.32867;-17.07094;,
 -99.58203;-4.61764;21.45789;,
 -128.05371;-4.25825;-19.29189;,
 -156.06325;-5.10568;-19.10509;,
 -157.27697;-4.76107;0.90408;,
 -128.50528;-3.84345;3.18599;,
 -156.87256;-4.36218;21.18211;,
 -128.95681;-3.42862;25.66386;,
 -184.38762;-5.66380;-3.24360;,
 -177.50269;-5.19961;10.13307;,
 -177.01283;-5.64960;-14.25093;,
 9.36610;-0.00255;-15.05967;,
 0.02331;-0.34232;-17.99256;,
 0.00000;-0.00000;-0.00000;,
 12.03866;0.37024;0.23501;,
 -0.69932;0.32153;17.97936;,
 8.75393;0.55982;15.41341;,
 -17.00808;-0.52306;-0.33202;,
 -17.29731;-0.25735;14.06533;,
 -16.71884;-0.78876;-14.72938;,
 -41.08393;-1.50228;-13.32726;,
 -41.33902;-1.26794;-0.62904;,
 -41.59412;-1.03358;12.06918;,
 -69.95234;-2.12414;0.05808;,
 -70.24554;-1.85481;14.65222;,
 -69.65917;-2.39349;-14.53607;,
 -98.86878;-3.32996;-17.10904;,
 -99.25576;-2.97444;2.15537;,
 -99.64279;-2.61893;21.41978;;
 
 52;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;11,14,15,16;,
 4;12,11,16,17;,
 4;17,16,18,19;,
 4;16,15,20,18;,
 4;18,20,21,22;,
 4;19,18,22,23;,
 4;23,22,24,25;,
 4;22,21,26,24;,
 4;24,26,4,1;,
 4;25,24,1,0;,
 4;27,28,29,30;,
 4;30,29,31,32;,
 4;29,33,34,31;,
 4;28,35,33,29;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;38,42,43,40;,
 4;37,44,42,38;,
 4;44,45,46,42;,
 4;42,46,47,43;,
 4;46,48,49,47;,
 4;45,50,48,46;,
 4;50,51,52,48;,
 4;48,52,53,49;,
 4;52,30,32,53;,
 4;51,27,30,52;,
 4;12,17,44,37;,
 4;9,12,37,36;,
 4;10,9,36,39;,
 4;13,10,39,41;,
 4;5,4,32,31;,
 4;6,5,31,34;,
 4;7,6,34,33;,
 4;8,7,33,35;,
 4;19,23,50,45;,
 4;17,19,45,44;,
 4;14,13,41,40;,
 4;15,14,40,43;,
 4;20,15,43,47;,
 4;21,20,47,49;,
 4;25,0,27,51;,
 4;23,25,51,50;,
 4;26,21,49,53;,
 4;4,26,53,32;,
 4;3,8,35,28;,
 4;0,3,28,27;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.313726;0.627451;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  0.030362;-0.999357;0.019053;,
  0.030361;-0.999357;0.019052;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030361;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  0.030362;-0.999357;0.019052;,
  0.030362;-0.999357;0.019053;,
  -0.030363;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019052;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019052;,
  -0.030362;0.999357;-0.019053;,
  -0.030363;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  -0.030362;0.999357;-0.019053;,
  0.056315;-0.017321;-0.998263;,
  -0.124009;-0.022681;-0.992022;,
  0.299797;-0.009080;-0.953960;,
  0.999337;0.030731;0.019508;,
  0.984615;0.026620;-0.172698;,
  0.976907;0.033700;0.210990;,
  -0.319988;0.008340;0.947385;,
  -0.008263;0.018810;0.999789;,
  -0.712661;-0.008282;0.701460;,
  -0.888733;-0.018274;0.458062;,
  -0.567376;-0.032927;-0.822801;,
  -0.830219;-0.035834;-0.556284;,
  -0.007020;-0.019275;-0.999790;,
  0.065549;-0.017030;-0.997704;,
  0.016178;0.019550;0.999678;,
  0.261249;0.026331;0.964912;,
  -0.156577;0.014073;0.987566;,
  0.003392;0.019167;0.999811;,
  0.156762;0.023590;0.987355;,
  0.081681;-0.016516;-0.996522;,
  0.034538;-0.018000;-0.999241;,
  0.183288;0.024307;0.982759;,
  -0.116266;-0.022462;-0.992964;;
  52;
  4;9,22,23,21;,
  4;22,8,12,23;,
  4;23,12,3,13;,
  4;21,23,13,2;,
  4;0,11,24,10;,
  4;11,1,15,24;,
  4;24,15,5,16;,
  4;10,24,16,4;,
  4;4,16,25,14;,
  4;16,5,17,25;,
  4;25,17,6,19;,
  4;14,25,19,7;,
  4;7,19,26,18;,
  4;19,6,20,26;,
  4;26,20,8,22;,
  4;18,26,22,9;,
  4;36,48,50,49;,
  4;49,50,39,35;,
  4;50,40,30,39;,
  4;48,29,40,50;,
  4;27,37,51,38;,
  4;38,51,42,28;,
  4;51,43,32,42;,
  4;37,31,43,51;,
  4;31,41,52,43;,
  4;43,52,44,32;,
  4;52,46,33,44;,
  4;41,34,46,52;,
  4;34,45,53,46;,
  4;46,53,47,33;,
  4;53,49,35,47;,
  4;45,36,49,53;,
  4;54,55,55,54;,
  4;56,54,54,56;,
  4;57,58,58,57;,
  4;59,57,57,59;,
  4;60,61,61,60;,
  4;62,60,60,62;,
  4;63,62,62,63;,
  4;64,65,65,64;,
  4;66,67,67,66;,
  4;55,66,66,55;,
  4;68,69,69,68;,
  4;70,68,68,70;,
  4;71,70,70,71;,
  4;72,71,71,72;,
  4;73,74,74,73;,
  4;67,73,73,67;,
  4;75,72,72,75;,
  4;61,75,75,61;,
  4;76,64,64,76;,
  4;74,76,76,74;;
 }
 MeshTextureCoords {
  54;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
